# backend-spring-API4

./: .gitignore  README.md  package-lock.json
Oracle-Partner-Tracker/: alter.sql  companyInserts.sql  ddl.sql  dml.sql  insert.sql  insert_test.sql  inserts.sql  mvnw.cmd  pom.xml  userAndCompanyInserts.sql  userInserts.sql
Oracle-Partner-Tracker/doc/database/: DatabaseDocumentation-en-usa.md  DatabaseDocumentation-pt-br.md  DatabaseDocumentation.md
Oracle-Partner-Tracker/src/main/java/Oracle/Partner/Tracker/: OraclePartnerTrackerApplication.java
Oracle-Partner-Tracker/src/main/java/Oracle/Partner/Tracker/controllers/: AuthenticationController.java  CertificationController.java  ChangeHistoryController.java  CompanyController.java  CsvController.java  DashboardController.java  EmployeeController.java  ExpertiseController.java  OpnTrackController.java  PartnerController.java  UserController.java  WorkloadController.java
Oracle-Partner-Tracker/src/main/java/Oracle/Partner/Tracker/dto/: AuthDTO.java  CertificationDTO.java  ChangeHistoryDTO.java  CompanyDTO.java  CompanyRecord.java  DashboardDTO.java  EmployeeDTO.java  ExpertiseDTO.java  ExpertiseRecord.java  GenericDTO.java  OpnTrackDTO.java  PartnerDTO.java  StatePerCompany.java  TrackPerCompany.java  UserCertificationDTO.java  UserDTO.java  WorkloadDTO.java
Oracle-Partner-Tracker/src/main/java/Oracle/Partner/Tracker/entities/: Certification.java  ChangeHistory.java  Company.java  CompanyExpertiseUserCount.java  Employee.java  Expertise.java  OpnTrack.java  Partner.java  Status.java  User.java  UserCertificartion.java  Workload.java
Oracle-Partner-Tracker/src/main/java/Oracle/Partner/Tracker/entities/relations/: CompanyExpertise.java  CompanyOpnTrack.java  EmployeeCertification.java  ExpertiseCertification.java  OpnTrackExpertise.java  UserCertificartion.java  UserCertification.java  WorkloadExpertise.java
Oracle-Partner-Tracker/src/main/java/Oracle/Partner/Tracker/infra/security/: PasswordEncryptor.java  SecurityConfig.java  UserAuthenticated.java  WebSecurityConfig.java
Oracle-Partner-Tracker/src/main/java/Oracle/Partner/Tracker/repositories/: CertificationRepository.java  ChangeHistoryRepository.java  CompanyExpertiseUserCountRepository.java  CompanyRepository.java  EmployeeCertificationsRepository.java  EmployeeRepository.java  ExpertiseRepository.java  OpnTrackRepository.java  PartnerRepository.java  UserCertificationRepository.java  UserRepository.java  WorkloadRepository.java
Oracle-Partner-Tracker/src/main/java/Oracle/Partner/Tracker/services/: AuthenticationService.java  CertificationService.java  ChangeHistoryService.java  CompanyCsvService.java  CompanyExpertiseUserCountService.java  CompanyService.java  CsvService.java  DashboardService.java  EmployeeService.java  ExpertiseService.java  GenericService.java  JwtService.java  OpnTrackCsvService.java  OpnTrackService.java  PartnerService.java  UserCertificationService.java  UserDetailsImp.java  UserService.java  WorkloadService.java
Oracle-Partner-Tracker/src/main/java/Oracle/Partner/Tracker/util/: IngestionOperation.java  Status.java  UUIDConverter.java
Oracle-Partner-Tracker/src/main/java/Oracle/Partner/Tracker/utils/: CertificationStatus.java  ChangeType.java  Converter.java  DashboardColorEnum.java  DashboardIconEnum.java  IngestionOperation.java  LocalDateTimeAdapter.java  MapObject.java  MapObjectList.java  MembershipEnum.java  OPNStatus.java  RoleEnum.java  Status.java  UserBuilder.java
Oracle-Partner-Tracker/src/main/resources/: app.key  app.pub  application.properties  private.key  public.pem
Oracle-Partner-Tracker/src/main/resources/db/migration/: V1__create-table-company.sql
Oracle-Partner-Tracker/src/test/java/Oracle/Partner/Tracker/: OraclePartnerTrackerApplicationTests.java
(+14 files in other folders)
